{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "appContext.ts",
    "types.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "constants.ts",
    "context/**/*.ts",
    "context/**/*.tsx",
    "data/**/*.ts",
    "features/**/*.ts",
    "features/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "services/**/*.ts",
    "shared/**/*.ts",
    "shared/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx"
  ],
  "exclude": ["dist", "node_modules", "tmp"]
}
